{
  "compilerOptions": {
    "target": "es5",
    "lib":["dom", "es6", "dom.iterable", "scripthost", "es2016.array.include", "es2017"],
    "module": "CommonJS",
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "jsx": "react",
    "removeComments": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "pretty": true,
    "alwaysStrict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "../src/*",
      ]
    }
  },
  "exclude": [
    "../dist",
  ]
}
